# xxxxxxxxxxxx Install xxxxxxxxxxxxxxxxxxxxx
# sudo add-apt-repository ppa:nginx/stable
# sudo add-apt-update
# sudo apt-get install nginx
#      in sites-enabled
#      sudo ln -s /etc/nginx/sites-available/pedidos pedidos
# xxxxxxxxxxxx   end   xxxxxxxxxxxxxxxxxxxxx

# this is /etc/sites-available/pedidos

server {

 listen 80 default_server;
 listen [::]:80 default_server ipv6only=on;

  server_name pruebas.profitsoft.co profitsoft.co;
  access_log /opt/www/pedidos/access.log;

  # give 755 rights
  root /opt/www/pedidos;

  location / {
    index index.html
    try_files $uri $uri/ =404;
  }
}
