# xxxxxxxxxxxx Install xxxxxxxxxxxxxxxxxxxxx
# sudo add-apt-repository ppa:nginx/stable
# sudo apt-get update
# sudo apt-get install nginx
#      in sites-enabled
#      sudo ln -s /etc/nginx/sites-available/pedidos pedidos
# xxxxxxxxxxxx   end   xxxxxxxxxxxxxxxxxxxxx

# this is /etc/sites-available/pedidos
#
upstream vserver {
    server 127.0.0.1:4000;
    server 127.0.0.1:4001;
    server 127.0.0.1:4002;
    server 127.0.0.1:4003;
}

server {

  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  server_name pruebas.profitsoft.co profitsoft.co;
  access_log /opt/www/pedidos/access.log;

  # give it 755 rights
  root /opt/www/pedidos;

  location /upload {
    limit_except POST          { deny all; }

    client_body_temp_path      /tmp/;
    client_body_in_file_only   on;
    client_body_buffer_size    128K;
    client_max_body_size       10M;

    proxy_pass_request_headers on;
    proxy_set_header           X-FILE $request_body_file; 
    proxy_set_header           Host            $host;
    proxy_set_body             off;
    proxy_redirect             off;
    proxy_pass                 http://vserver;
  }

  location / {
    try_files index.html $uri/system/maintenance.html $uri @vserver;
  }

  location @vserver {
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_redirect off;
     proxy_pass  http://vserver;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout  10;
}
